
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyckolas Correa</title>
    <link rel="stylesheet" href="portifolio.css">
</head>
<body>
    <header class="tamanho_page"> <!--aqui se trata da capa com um elemento de listas para links e uma div para guardar a imagem e o título  -->
            <ul class="lista">
                <li><a href="index.html">Home</a></li>
                <li><a href="#sobremim">Sobre mim</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
            <nav>      
                <div class="espacotitulo">
                    <h1 id="titulo">Olá, <br>Me chamo <br> Nyckolas Correa <br><span>e esse é meu portifólio profissional</span></h1> 
                <img src="img/carinha programando com fundo.png" alt="" class="imgtitulo">
                </div>
            </nav>
         </header>
   
    <section class="tamanho_page" id="sobremim"><!--na parte sobremim temos os links, títuilo com a mesma class de fomatação do tótulo, uma div com uma foto minha e um resumo sobre mim!-->
        <ul class="lista">
            <div class="navegacao"><li><a href="index.html">Home</a></li></div>
            <div class="navegacao"><li><a href="#sobremim">Sobre mim</a></li></div>
            <div class="navegacao"><li><a href="#formacao">Formação</a></li></div>
            <div class="navegacao"><li><a href="#projetos">projetos</a></li></div>
            <div class="navegacao"><li><a href="#contato">Contato</a></li></div>
        </ul>
        <h1 class="formatitulo">Sobre mim</h1>
        <div class="container">
           <div class="formapara">
                <p class="textoformacao"> Desde a minha infância, sempre fui fascinado pela tecnologia. Naquela época, eu já editava meus jogos de computador e
                gostava de mexer nas peças do meu PC daquele tempo. Essa paixão me levou a fazer um curso profissionalizante na área de
                informática quando era mais jovem. Atualmente, além de frequentar a faculdade, mantenho minha paixão pela tecnologia
                viva praticando exercícios em casa. Além disso, adoro ficar por dentro das últimas notícias e avanços no mundo da
                tecnologia.</p>
           </div>
           
            <img src="img/foto eu.jpg" alt="" class="imgsobre">
        </div>
    </section>

    <section class="tamanho_page" id="formacao"><!--mesma estrutura da parte sobre mim porem com o duas imagens das instpituiçoes que frequentei !-->
        <ul class="lista">
            <div class="navegacao"><li><a href="index.html">Home</a></li></div>
            <div class="navegacao"><li><a href="#sobremim">Sobre mim</a></li></div>
            <div class="navegacao"><li><a href="#formacao">Formação</a></li></div>
            <div class="navegacao"><li><a href="#projetos">projetos</a></li></div>
            <div class="navegacao"><li><a href="#contato">Contato</a></li></div>
        </ul>
        <h1 class="formatitulo">Formação</h1>
        <div class="container ajuste">
            <div class="formapara tamanhotexto">
                <p class="textoformacao"> Ao longo da minha vida, sempre busquei adquirir conhecimento de forma independente,
                explorando conteúdos disponíveis na internet. Além disso, realizei um curso profissionalizante na instituição
                Evolutime, e atualmente estou matriculado na faculdade de Análise e Desenvolvimento de Sistemas na Uninter,também possuo
                o inglês técnico pois as aplicações são feitas nesse idioma</p>
            </div>
            <ul class="img_cursos">
                <li><img src="img/logo evolutimepng.png" ></li>
                <li><img src="img/logo uninter.png" width="510px" height="250px"></li>
            </ul>
        </div>
    </section>

    <section class="tamanho_page" id="projetos"><!--mesma estrutura somente mudando alguns aspectos da foto e do texto !-->
        <ul class="lista">
            <div class="navegacao"><li><a href="index.html">Home</a></li></div>
            <div class="navegacao"><li><a href="#sobremim">Sobre mim</a></li></div>
            <div class="navegacao"><li><a href="#formacao">Formação</a></li></div>
            <div class="navegacao"><li><a href="#projetos">projetos</a></li></div>
            <div class="navegacao"><li><a href="#contato">Contato</a></li></div>
        </ul>
        <h1 class="formatitulo">Projetos</h1>
        <div class="container">
            <div class="formapara tamanhotexto">
            <p class="textoformacao "> Ao longo do meu curso fui desenvolvendo alguns sites simples e resolvendo alguns problemas em
                python, porem atualmente estou somente com um exemplo dos meus trabalhos desde ja peço perdão e ja estou
                trabalhadno para coloca-los aqui em meu portifólio.</p>
            </div>
            <p class="textoformacao"> exemplo de um site feito em html e css com grid:</p>
            <img src="img/siteaula.png" alt="" class="siteleo">
            
        </div>
    </section>
    
    <footer>
    <section class="tamanho_page" id="contato"><!-- pagina simples de contato para as redes sociais links em forma de imgaem para linkedin github e instagram!-->
        
            <ul class="lista">
                <div class="navegacao"><li><a href="index.html">Home</a></li></div>
                <div class="navegacao"><li><a href="#sobremim">Sobre mim</a></li></div>
                <div class="navegacao"><li><a href="#formacao">Formação</a></li></div>
                <div class="navegacao"><li><a href="#projetos">projetos</a></li></div>
                <div class="navegacao"><li><a href="#contato">Contato</a></li></div>
            </ul>
            <h1 class="formatitulo " >Contato</h1>
            <h3 class="textoformacao" id="entreemctt">Entre em Contato nas redes sociais</h3>
                <div class="containerrede">
                <a href="https://www.linkedin.com/in/nyckolas-correa-rita-11aa39216/"><img src="img/LinkedIn logo.png" class="imgrede"></a> 
                <a href="https://github.com/Nyckolas2"><img src="img/logo github.png"  class="imgrede"></a>
                <a href="https://www.instagram.com/primo.nyck/"><img src="img/insta logo.png"  class="imgrede">
                </div></a>
            </div>
        
    </section>
    </footer>
    
</body>
</html>